

shake it off puts you in a better mood with every listen 😀




Who else started listening to old songs randomly???


Lets be honest, this song wasn't in your recommended, you searched for it




June 2021, Let's see how many people are listening to this masterpiece.



If you’re coming back for this era, you’re a legend



I believe everyone in this world know this song lol



Even if you aren’t a Taylor Swift fan, you have to admit that THIS song can instantly make you feel better when you’re down and you have to respect her for that.



Dear parents, just because your child is smiling at their phone, doesn't mean they have boyfriend or girlfriend, they are just watching this masterpiece!




Let’s be honest, this isn’t your first time back here.




Whenever I think of the past, it brings me back here.Taylor Swift you have my heart.....




If my life was a TV show, this would be the opening sequence song.




This the type of song, when if you’re with homies, you hate it. But jam it when alone



honestly one of her best songs lol even if it’s not her best lyricism




If u have never heard this song then idk what world u have been living in honestly



This is such an amazing song!



Fun Facts : Almost 45% people in the world knows this song



The type of song you listen to when your homies aren't around




Cant believe someone disliked this song



I Believe everyone in this world know this song lol



