
I like his style. Direct. Not rude.




THIS is a coach. Explaining the technic first, being patient and correcting your mistakes, not getting angry cause you don't already know how to swing or hold the racket and telling you that you shouldn't play tennis at all. I felt so bad after those words, but this guy right here is inspiring





I can’t figure out why this video makes me want to be a tennis instructor?!



I’m a coach too and this is the best beginner lesson I’ve ever seen.


This is so strange I think it’s a sign I never found any sport interesting But Tennis looks fun

I am a beginner player, i watched this video once and my form got better almost instantly! You teach so directly and get straight to the point. Will be subscribing ♥️

This beginner lesson made me a pro


i’ve been wanting to take lessons but been too nervous, this video was so motivating! you explained things so clearly. thank you!




Playing for the first time today and now I have a little more confidence after watching this! Will see how it goes 😂


The majority of experienced players has worse strokes than she had after this introduction.




I have always believed that the coach and beginner need to be side by side on same side of net . So many coaches and there are so many really bad ones don't get it that the beginner pupil struggles with  reversing the instruction and implementing it simultaneously from the  far opposite side . this is a brilliant coaching session




She’s going to be 4.5 in no time with this coach’s awsome teachings. Foundation is so important. I’ve had a bad technique for years and it has been very hard to fix my forehand but now I’m getting there.


he is a great instructor.



She's funny. She hears the sound hitting her back. haha She picked it up quickly! Great teaching!



I just started learning Tennis.. 2 weeks in. This is one of the best coaching lessons I have seen. Kudos to the instructor. And the way the video has been made - starting from nothing and then picking up the basics.. well done.



You have an uncommon talent for casting



Amazing! That's how simple but perfect instructions can make a noobi start efficiently hitting the ball just in 10 min! I am really impressed! Well done!




Shes got a very very nice personality



That racket on the floor trick - simple and dead on perfect!



This lesson answer all my questions regarding tennis. I will beat my neighbor after I watch this.



People don't realize how difficult it is to teach beginners especially when they make slow progress. Hard job. I had that pleasure to teach my  son from age 7 -10 . A lot of respect coach 😁



This was so very help. You're an excellent teacher! I love how descriptive you are in all of your intents. Thanks for uploading :-)



Great lesson; not every pro tennis player makes a good instructor. Hope to see more videos like this.



She makes great contact and finishes even better....


I’ve never played before but it looks so fun. Gonna get a racquet for my son and I so we can play. I’m 41 but it’s never to late to learn! I’m addicted to watching all the matches in the tennis channel!! Thank you for this video. I’m definitely subscribing!! 🎾